<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/id_adapter_score_layout_"
        android:layout_width="0dp"
        android:layout_height="167dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="172dp"
                android:layout_height="70dp"
                android:text="Score :" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="141dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp">

                        </FrameLayout>

                        <TextView
                            android:id="@+id/id_text_score_date"
                            android:layout_width="match_parent"
                            android:layout_height="87dp"
                            android:textColor="#020202"
                            android:textSize="14sp" />
                    </LinearLayout>

                </FrameLayout>

                <TextView
                    android:id="@+id/id_adapter_score_score"
                    android:layout_width="117dp"
                    android:layout_height="match_parent"
                    android:textColor="#FF0000"
                    android:textSize="34sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/id_adapter_score_delete_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Supprimer"
                        app:iconTint="#FF0000" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>